<?php
/*
UserSpice
An Open Source PHP User Management System
by the UserSpice Team at http://UserSpice.com

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

/*
%m1% - Dymamic markers which are replaced at run time by the relevant index.
*/

//join.php,login.php

if (!isset($lang)) {
    $lang = array();
}

$lang = array_merge($lang, array(
  //Generic labels
  'CHOOSE_FROM_LIST_BELOW'               => 'Choose from the list below',
  'READ_ONLY'                            => 'Read Only',
  'DELETE'                               => 'Delete',
  'SAVE'                                 => 'Save',
  'CREATE'                               => 'Create',
  'SAVE_AND_NEW'                         => 'Save and New',
  'SAVE_AND_EDIT'                        => 'Save and Edit',
  'SAVE_AND_RETURN'                      => 'Save and Return',
  'SAVE_CHANGES'                         => 'Save Changes',
  'MARK_TO_DELETE'                       => 'Mark for Deletion',
  'MARK_TO_CREATE'                       => 'Mark for Creation',
  'MARK_TO_ADD'                          => 'Mark to Add',
  'CHECK_ALL'                            => 'Check All',
  'YES'                                  => 'Yes',
  'NO'                                   => 'No',
  'ENABLED'                              => 'Enabled',
  'DISABLED'                             => 'Disabled',
  'CURRENTLY_UNUSED'                     => 'Currently Unused. May be removed at some point.',
  'RECORD_DELETE_SUCCESS'                => 'Record Deleted.',
  'RECORD_MULTI_DELETE_SUCCESS'          => '%m1% Record(s) Deleted.',
  'RECORD_DELETE_FAILED'                 => 'Failed to Delete record.',
  'RECORD_MULTI_DELETE_FAILED'           => 'Failed to Delete records.',
  'RECORD_NOTHING_TO_DELETE'             => 'Nothing to Delete.',
  'RECORD_UPDATE_SUCCESS'                => 'Record Updated.',
  'RECORD_MULTI_UPDATE_SUCCESS'          => '%m1% Record(s) Updated.',
  'RECORD_UPDATE_FAILED'                 => 'Failed to Update record.',
  'RECORD_MULTI_UPDATE_FAILED'           => 'Failed to Update records.',
  'RECORD_NOTHING_TO_UPDATE'             => 'Nothing to Update.',
  'RECORD_INSERT_SUCCESS'                => 'Record Added.',
  'RECORD_MULTI_INSERT_SUCCESS'          => '%m1% Record(s) Added.',
  'RECORD_INSERT_FAILED'                 => 'Failed to Add record.',
  'RECORD_MULTI_INSERT_FAILED'           => 'Failed to Add records.',
  'RECORD_NOTHING_TO_INSERT'             => 'Nothing to Add.',
  'SITE_OFFLINE_ADMIN_ONLY'              => 'This site is temporarily offline. Access is available only for administrators.',
  'PLEASE_COME_BACK_LATER'               => 'Please come back later.',
  'YOUR_ACCOUNT_IS_BLOCKED'              => 'Your account with username "%m1%" has been blocked by an administrator. All account actions and permissions associated with your account are completely non-functioning. If you believe this is an error, please contact the administrator of this site (%m2%).',

  // various test values
  'X'                                    => 'x',
  'Y'                                    => 'y',
  'Z'                                    => 'z',
  'XYZ'                                  => 'xyz',
  'BLAH'                                 => 'blah',
  'FOO'                                  => 'foo',
  'BAR'                                  => 'bar',

  // admin_menus.php
  'ADMIN_MENUS_TITLE'                   => 'Manage Menus',
  'ADMIN_MENUS_NEW_MENU_NAME'           => 'Name of Menu to Create',
  'ADMIN_MENUS_CREATE_MENU_TITLE'       => 'Create a New Menu',
  // admin_menu.php AND admin_menu_item.php
  'ADMIN_MENU_TITLE'                    => 'Manage Menu',
  'ADMIN_MENU_ITEM_TITLE'               => 'Manage Menu Item',
  'ADMIN_MENU_MENU_TITLE'               => 'Menu Title',
  'ADMIN_MENU_LABEL_TOKEN'              => 'Label Language Token',
  'ADMIN_MENU_INFO'                     => 'Info',
  'ADMIN_MENU_LABEL'                    => 'Label',
  'ADMIN_MENU_PARENT'                   => 'Parent Menu Item',
  'ADMIN_MENU_LINK'                     => 'Link',
  'ADMIN_MENU_PAGE'                     => 'Page',
  'ADMIN_MENU_NO_PAGE_ASSIGNED'         => '(No page assigned)',
  'ADMIN_MENU_DROPDOWN'                 => 'Dropdown',
  'ADMIN_MENU_GROUPS'                   => 'Authorized Group(s)',
  'ADMIN_MENU_LOGGED_IN'                => 'Logged In',
  'ADMIN_MENU_LOGGED_IN_HINT'           => 'Is this menu accessible (only) by logged-in users?',
  'ADMIN_MENU_LOGGED_IN_MUST'           => 'Must be',
  'ADMIN_MENU_LOGGED_IN_CANNOT'         => 'Cannot be',
  'ADMIN_MENU_LOGGED_IN_EITHER'         => 'Either way',
  'ADMIN_MENU_ADMIN'                    => 'Admin',
  'ADMIN_MENU_ADMIN_HINT'               => 'Is Admin Privilege Required to Access?',
  'ADMIN_MENU_ADMIN_MUST'               => 'Must be',
  'ADMIN_MENU_ADMIN_CANNOT'             => 'Cannot be',
  'ADMIN_MENU_ADMIN_EITHER'             => 'Either way',
  'ADMIN_MENU_CONFIG_KEY'               => 'Configuration Key',
  'ADMIN_MENU_CONFIG_KEY_HINT'          => 'Must be a valid configuration key either from table `settings` or from local/config.php',
  'ADMIN_MENU_DISPLAY_ORDER'            => 'Display Order',
  'ADMIN_MENU_ICON_LABEL'               => 'Icon&nbsp;/&nbsp;Display&nbsp;Label',
  'ADMIN_MENU_ICON_CLASS'               => 'Icon Class',
  'ADMIN_MENU_ICON_CLASS_LINK'          => 'Please see <a href="http://fontawesome.io/icons">fontawesome.io/icons</a> for examples of icon classes you could use',
  'ADMIN_MENU_ICON_CLASS_HINT'          => 'If the font-awesome icon you want is `info` then enter `fa fa-info` here',
  'ADMIN_MENU_TOP_LEVEL'                => '(Top Level Menu - No Parent)',
  'ADMIN_MENU_GOES_NOWHERE'             => 'Clicking on the menu will NOT take you to the associated link but will only show a message.',
  'ADMIN_MENU_NEW_ITEM'                 => 'Create New Menu Item',
  'ADMIN_MENU_DELETE_ITEMS'             => 'Delete Marked Menu Item(s)',
  'ADMIN_MENU_RENUMBER'                 => 'Renumber Menu Items',
  'ADMIN_MENU_ITEM_DELETE'              => 'Delete Menu Item',
  'ADMIN_MENU_DEL_GROUP_ACCESS'         => 'These group(s) have access to this menu item. Mark to delete.',
  'ADMIN_MENU_ADD_GROUP_ACCESS'         => 'These group(s) do not have access to this menu item. Mark to add access.',
  'ADMIN_MENU_ITEM_ACCESS_TITLE'        => 'Modify Menu Access',
  'ADMIN_MENU_ITEM_PRIVATE'             => 'Who Can Access This Menu Item?',
  'ADMIN_MENU_ITEM_PRIVATE_HINT'        => 'Private menus can only be accessed by users in the specified groups (below)',
  'ADMIN_MENU_ITEM_LOGGED_IN_MUST'      => 'User must be logged in to access this menu item',
  'ADMIN_MENU_ITEM_LOGGED_IN_CANNOT'    => 'If user is logged in they CANNOT access this menu item',
  'ADMIN_MENU_ITEM_LOGGED_IN_EITHER'    => 'This menu item is available regardless of whether the user is logged in or not',
  'ADMIN_MENU_ITEM_ADMIN_MUST'          => 'Only admin users can access this menu item',
  'ADMIN_MENU_ITEM_ADMIN_CANNOT'        => 'Users with admin privilege CANNOT access this menu item',
  'ADMIN_MENU_ITEM_ADMIN_EITHER'        => 'This menu item is available regardless of whether the user has admin privileges or not',
  'ADMIN_MENU_ITEM_NO_GROUP_ACCESS'     => 'No groups have been given access to this menu',
  'ADMIN_MENU_ITEM_NO_GROUP_WITHOUT_ACCESS' => 'No groups exist which do not have access to this menu',

  // Menu labels
  'MENU_ADMIN_INFO'                     => 'Info',
  'MENU_ADMIN_SETTINGS'                 => 'Settings',
  'MENU_ADMIN_USERS'                    => 'Users',
  'MENU_ADMIN_GROUPS'                   => 'Groups',
  'MENU_ADMIN_PAGES'                    => 'Pages',
  'MENU_ADMIN_MENUS'                    => 'Menus',
  'MENU_ADMIN_EMAIL'                    => 'Email',
  'MENU_ADMIN_EMAIL_SETTINGS'           => 'Email Settings',
  'MENU_ADMIN_EMAIL_VERIFY_TEMPLATE'    => 'Email Verify Template',
  'MENU_ADMIN_EMAIL_TEST'               => 'Test',
  'MENU_ADMIN_MANAGE_USERS'             => 'Manage User(s)',
  'MENU_ADMIN_IMPORT_USERS'             => 'Import User(s)',
  'MENU_ADMIN_ADD_USERS'                => 'Add User(s)',
  'MENU_ADMIN_SYSTEM'                   => 'System',
  'MENU_ADMIN_FORGOT_PASSWORD_TEMPLATE' => 'Forgot Password Template',
  'MENU_ADMIN_UPDATES'                  => 'Updates',
  'MENU_ADMIN_BACKUP'                   => 'Backup',
  'MENU_ADMIN_RESTORE'                  => 'Restore',
  'MENU_ADMIN_STATUS'                   => 'Status',
  'MENU_ADMIN_PHP_INFO'                 => 'PHP Info',
  'MENU_ADMIN_GROUPS'                   => 'Groups',
  'MENU_ADMIN_GROUP_ROLES'              => 'Group Roles',
  'MENU_ADMIN_GROUP_TYPES'              => 'Group Types',
  'MENU_MAIN_HOME'                      => 'Home',
  'MENU_MAIN_USERNAME_MACRO'            => '{{username}}',
  'MENU_MAIN_REGISTER'                  => 'Register',
  'MENU_MAIN_DASHBOARD'                 => 'Dashboard',
  'MENU_MAIN_LOG_IN'                    => 'Log In',
  'MENU_MAIN_HELP'                      => 'Help',
  'MENU_MAIN_PROFILE'                   => 'Profile',
  'MENU_MAIN_LOGOUT'                    => 'Logout',
  'MENU_MAIN_VERIFY_RESEND'             => 'Verify Resend',
  'MENU_MAIN_MESSAGE_ITEM'              => 'THIS WILL BE RESET IN init.php',
  'MENU_MAIN_MESSAGE_WITH_UNREAD'       => 'Messages (%m1%)',
  'MENU_MAIN_MESSAGE_WITHOUT_UNREAD'    => 'Messages',
  'MENU_MAIN_INBOX'                     => 'Inbox',
  'MENU_MAIN_NEW_MESSAGE'               => 'New Message',
  'MENU_MAIN_SENTMAIL'                  => 'Sent Mail',
  'MENU_MAIN_FOLDERS'                   => 'Other Folders',

  //Login/Logout/Join
  'CHOOSE_USERNAME'                      => 'Choose a Username',
  'CHOOSE_USERNAME_REQUIREMENTS'         => 'No Spaces or Special Characters',
  'USERNAME'                             => 'Username',
  'FNAME'                                => 'First Name',
  'LNAME'                                => 'Last Name',
  'PASSWORD'                             => 'Password',
  'CONFIRM_PASSWD'                       => 'Confirm Password',
  'EMAIL'                                => 'Email Address',
  'TERMS_CONDITIONS'                     => 'Terms and Conditions',
  'CHECK_AGREE'                          => 'Check box to agree to terms',
  'REQUIRED'                             => 'Required',
  'SIGN_UP'                              => 'Sign up',
  'SIGN_IN'                              => 'Sign in',
  'SIGN_OUT'                             => 'Sign out',
  'SIGNED_OUT'                           => 'Not Logged In',
  'USERNAME_OR_EMAIL'                    => 'Username OR Email',
  'LOGIN_FAILED'                         => 'Log in failed. Please check your username and password and try again',
  'COMPLETE_RECAPTCHA'                   => 'Please complete the recaptcha below',
  'REMEMBER_ME'                          => 'Remember Me',
  'FORGOT_PASSWD'                        => 'Forgot Password',
  'WELCOME'                              => 'Welcome to %m1%!',
  'THANKS'                               => 'Thanks for registering!',
  'THANKS_VERIFY'                        => 'Thanks for registering! Please check your email to verify your account.',

  //User
  'ADMIN_USER_TITLE'                     => 'Manage User',
  'CREATE_USER'                          => 'Create a New User',

  //Account
  'ACCOUNT_SPECIFY_USERNAME'             => 'Please enter your username',
  'ACCOUNT_SPECIFY_PASSWORD'             => 'Please enter your password',
  'ACCOUNT_SPECIFY_EMAIL'                => 'Please enter your email address',
  'ACCOUNT_INVALID_EMAIL'                => 'Invalid email address',
  'ACCOUNT_USER_ADDED'                   => 'User Account `%m1%` Added',
  'ACCOUNT_USER_OR_EMAIL_INVALID'        => 'Username or email address is invalid',
  'ACCOUNT_USER_OR_PASS_INVALID'         => 'Username or password is invalid',
  'ACCOUNT_USER_OR_PASS_INVALID2'        => 'We have upgraded our technology to better protect your account.<a href="forgot-password.php"> Please click here to update your password to our new system.</a> We are sorry for the inconvenience.',
  'ACCOUNT_ALREADY_ACTIVE'               => 'Your account is already activated',
  'ACCOUNT_INACTIVE'                     => 'Your account is in-active. Check your emails / spam folder for account activation instructions',
  'ACCOUNT_USER_CHAR_LIMIT'              => 'Your username must be between %m1% and %m2% characters in length',
  'ACCOUNT_DISPLAY_CHAR_LIMIT'           => 'Your display name must be between %m1% and %m2% characters in length',
  'ACCOUNT_PASS_CHAR_LIMIT'              => 'Your password must be between %m1% and %m2% characters in length',
  'ACCOUNT_TITLE_CHAR_LIMIT'             => 'Titles must be between %m1% and %m2% characters in length',
  'ACCOUNT_PASS_MISMATCH'                => 'Your password and confirmation password must match',
  'ACCOUNT_DISPLAY_INVALID_CHARACTERS'   => 'Display name can only include alpha-numeric characters',
  'ACCOUNT_USERNAME_IN_USE'              => 'Username %m1% is already in use',
  'ACCOUNT_DISPLAYNAME_IN_USE'           => 'Display name %m1% is already in use',
  'ACCOUNT_EMAIL_IN_USE'                 => 'Email %m1% is already in use',
  'ACCOUNT_LINK_ALREADY_SENT'            => 'An activation email has already been sent to this email address in the last %m1% hour(s)',
  'ACCOUNT_NEW_ACTIVATION_SENT'          => 'We have emailed you a new activation link, please check your email',
  'ACCOUNT_SPECIFY_NEW_PASSWORD'         => 'Please enter your new password',
  'ACCOUNT_SPECIFY_CONFIRM_PASSWORD'     => 'Please confirm your new password',
  'ACCOUNT_NEW_PASSWORD_LENGTH'          => 'New password must be between %m1% and %m2% characters in length',
  'ACCOUNT_PASSWORD_INVALID'             => 'Current password does not match the one we have on record',
  'ACCOUNT_DETAILS_UPDATED'              => 'Account details updated',
  'ACCOUNT_ACTIVATION_MESSAGE'           => 'You will need to activate your account before you can login. Please follow the link below to activate your account. \n\n
  %m1%activate-account.php?token=%m2%',
  'ACCOUNT_ACTIVATION_COMPLETE'          => 'You have successfully activated your account. You can now login <a href=\'login.php\'>here</a>.',
  'ACCOUNT_REGISTRATION_COMPLETE_TYPE1'  => 'You have successfully registered. You can now login <a href=\'login.php\'>here</a>.',
  'ACCOUNT_REGISTRATION_COMPLETE_TYPE2'  => 'You have successfully registered. You will soon receive an activation email.
  You must activate your account before logging in.',
  'ACCOUNT_PASSWORD_NOTHING_TO_UPDATE'   => 'You cannot update with the same password',
  'ACCOUNT_PASSWORD_UPDATED'             => 'Account password updated',
  'ACCOUNT_EMAIL_UPDATED'                => 'Account email updated',
  'ACCOUNT_TOKEN_NOT_FOUND'              => 'Token does not exist / Account is already activated',
  'ACCOUNT_USER_INVALID_CHARACTERS'      => 'Username can only include alpha-numeric characters',
  'ACCOUNT_DELETIONS_SUCCESSFUL'         => 'You have successfully deleted %m1% users',
  'ACCOUNT_MANUALLY_ACTIVATED'           => '%m1%\'s account has been manually activated',
  'ACCOUNT_DISPLAYNAME_UPDATED'          => 'Displayname changed to %m1%',
  'ACCOUNT_TITLE_UPDATED'                => '%m1%\'s title changed to %m2%',
  'ACCOUNT_GROUP_ADDED'                  => 'Added access to %m1% groups',
  'ACCOUNT_GROUP_REMOVED'                => 'Removed access from %m1% groups',
  'ACCOUNT_INVALID_USERNAME'             => 'Invalid username',
  'CAPTCHA_ERROR'                        => 'You failed the Captcha Test, Robot!',
  'BIO_LABEL'                            => 'Bio',

  //Configuration
  'CONFIG_NAME_CHAR_LIMIT'               => 'Site name must be between %m1% and %m2% characters in length',
  'CONFIG_URL_CHAR_LIMIT'                => 'Site name must be between %m1% and %m2% characters in length',
  'CONFIG_EMAIL_CHAR_LIMIT'              => 'Site name must be between %m1% and %m2% characters in length',
  'CONFIG_ACTIVATION_TRUE_FALSE'         => 'Email activation must be either `true` or `false`',
  'CONFIG_ACTIVATION_RESEND_RANGE'       => 'Activation Threshold must be between %m1% and %m2% hours',
  'CONFIG_LANGUAGE_CHAR_LIMIT'           => 'Language path must be between %m1% and %m2% characters in length',
  'CONFIG_LANGUAGE_INVALID'              => 'There is no file for the language key `%m1%`',
  'CONFIG_TEMPLATE_CHAR_LIMIT'           => 'Template path must be between %m1% and %m2% characters in length',
  'CONFIG_TEMPLATE_INVALID'              => 'There is no file for the template key `%m1%`',
  'CONFIG_EMAIL_INVALID'                 => 'The email you have entered is not valid',
  'CONFIG_INVALID_URL_END'               => 'Please include the ending / in your site\'s URL',
  'CONFIG_UPDATE_SUCCESSFUL'             => 'Your site\'s configuration has been updated. You may need to load a new page for all the settings to take effect',

  //Forgot Password
  'FORGOTPASS_INVALID_TOKEN'             => 'Your activation token is not valid',
  'FORGOTPASS_NEW_PASS_EMAIL'            => 'We have emailed you a new password',
  'FORGOTPASS_REQUEST_CANNED'            => 'Lost password request cancelled',
  'FORGOTPASS_REQUEST_EXISTS'            => 'There is already a outstanding lost password request on this account',
  'FORGOTPASS_REQUEST_SUCCESS'           => 'We have emailed you instructions on how to regain access to your account',

  //Mail
  'MAIL_ERROR'                           => 'Fatal error attempting mail, contact your server administrator',
  'MAIL_TEMPLATE_BUILD_ERROR'            => 'Error building email template',
  'MAIL_TEMPLATE_DIRECTORY_ERROR'        => 'Unable to open mail-templates directory. Perhaps try setting the mail directory to %m1%',
  'MAIL_TEMPLATE_FILE_EMPTY'             => 'Template file is empty... nothing to send',

  //Miscellaneous
  'CAPTCHA_FAIL'                         => 'Failed security question',
  'CONFIRM'                              => 'Confirm',
  'DENY'                                 => 'Deny',
  'SUCCESS'                              => 'Success',
  'ERROR'                                => 'Error',
  'NOTHING_TO_UPDATE'                    => 'Nothing to update',
  'SQL_ERROR'                            => 'Fatal SQL error',
  'FEATURE_DISABLED'                     => 'This feature is currently disabled',
  'PAGE_PRIVATE_TOGGLED'                 => 'This page is now %m1%',
  'PAGE_ACCESS_REMOVED'                  => 'Page access removed for %m1% group(s)',
  'PAGE_ACCESS_ADDED'                    => 'Page access added for %m1% group(s)',
  'TOKEN'                                => 'Token does not match!',
  'NO_ACCESS'                            => 'You do not have privilege to access that page.',

  // Groups
  'ADMIN_GROUPS_TITLE'                   => 'Administrate Groups',
  'ADMIN_ROLES_TITLE'                    => 'Administrate Group Roles',
  'ADMIN_GROUP_TITLE'                    => 'Administrate a Group',
  'ADMIN_ROLE_TITLE'                     => 'Administrate a Group Role',
  'CREATING_ROLE_TITLE'                  => 'Creating Group Role',
  'CREATING_GROUP_TITLE'                 => 'Creating Group',
  'GROUP_INFORMATION_TITLE'              => 'Group Information',
  'ROLE_INFORMATION_TITLE'               => 'Group Role Information',
  'DELETE_SELECTED_GROUPS'               => 'Delete Selected Groups',
  'DELETE_SELECTED_ROLES'                => 'Delete Selected Group Roles',
  'GROUP_MEMBERSHIP'                     => 'Group Membership',
  'GROUP_PAGE_ACCESS_TITLE'              => 'Page Access',
  'GROUP_CHAR_LIMIT'                     => 'Group names must be between %m1% and %m2% characters in length',
  'GROUP_NAME_IN_USE'                    => 'Group name %m1% is already in use',
  'GROUP_DELETIONS_SUCCESSFUL'           => 'Successfully deleted %m1% group(s)',
  'GROUP_ADD_SUCCESSFUL'                 => 'Successfully created the group `%m1%`',
  'GROUP_UPDATE_SUCCESSFUL'              => 'Successfully updated the group `%m1%`',
  'GROUP_NAME_UPDATE'                    => 'Group name changed to `%m1%`',
  'GROUP_SNAME_UPDATE'                   => 'Group short name changed to `%m1%`',
  'GROUP_TYPE_UPDATE'                    => 'Group Type changed',
  'GROUPTYPE_LABEL'                      => 'Group Type',
  'GROUP_GROUPTYPE'                      => 'Group Type for this Group',
  'ROLE_GROUPTYPE'                       => 'Role configurable for current Group Type for the Group specified below',
  'GROUP_IS_ADMIN'                       => 'Admin Group Setting',
  'GROUP_NOT_ADMIN'                      => 'Not Admin (normal)',
  'GROUP_MEMBERS_ARE_ADMIN'              => 'All Members of this group automatically receive system administrator privileges',
  'ASSIGN_NEW_ROLE_TO_GROUP'             => 'Assign New Role to Group',
  'CHOOSE_ROLE'                          => 'Choose a Role below',
  'GROUP_ADD_NEW_ROLE'                   => 'Create Role',
  'CHECK_ROLE_AND_UPDATE_TO_DELETE'      => 'Check Role Assignments in the list below and click "update" to delete',
  'CHOOSE_GROUP_MEMBER'                  => 'Choose a Group Member below',
  'SELECT_MEMBERS_TO_DELETE'             => 'These Group Members can be removed from membership by selecting and saving',
  'SELECT_NONMEMBERS_TO_ADD'             => 'These Group Non-Members can be made members by selecting and saving',
  'GROUP_SELECT_USER_DEL_MEMBERS'        => 'Selected user(s) below will be deleted from Group Membership',
  'ROLE_SELECT_USER_DEL_MEMBERS'         => 'Selected user(s) below will be deleted from Group Membership and from their corresponding Role',
  'NO_ROLES_ASSIGNED'                    => '(No Roles Assigned Yet)',
  'NO_ROLES_SETUP_GROUPTYPE'             => '(No Roles set up for this group type)',
  'NO_MEMBERS_OF_GROUP'                  => '(No members of this group yet)',
  'NO_USER_MEMBERS_OF_GROUP'             => '(No user members of this group yet)',
  'NO_GROUP_MEMBERS_OF_GROUP'            => '(No nested group members of this group yet)',
  'NO_USERS_TO_ADD'                      => '(No users available to be added)',
  'NO_GROUPS_TO_ADD'                     => '(No groups available to be added)',
  'GROUP_NO_ACCESS_PAGES'                => '(This group does not have access to any pages currently)',
  'GROUP_NO_PAGES_TO_ADD'                => '(There are no pages which can be added to this group)',
  'GROUP_NO_PUBLIC_PAGES'                => '(There are no public pages)',
  'NAME_USERS_MEMBERS'                   => 'Names of Users who ARE Members of this Group',
  'SELECT_GROUP_DEL_MEMBERS'             => 'Selected nested group(s) below will be deleted from Group Membership',
  'NAME_GROUPS_MEMBERS'                  => 'Names of Groups which ARE Members of this Group',
  'SELECT_USER_ADD_MEMBERS'              => 'Selected user(s) below will be added to Group Membership',
  'SELECT_USER_BELOW'                    => 'Select User(s)',
  'NAME_USERS_NON_MEMBERS'               => 'Names of Users who are NOT Members of this Group',
  'SELECT_GROUP_ADD_MEMBERS'             => 'Selected group(s) below will be added to Group Membership',
  'SELECT_GROUP_BELOW'                   => 'Select Group(s)',
  'NAME_GROUPS_NON_MEMBERS'              => 'Names of Groups which are NOT Members of this Group',
  'ADD_PAGE_ACCESS_GROUP'                => 'Selected Pages will have access by this Group ADDED',
  'SELECT_PAGE_BELOW'                    => 'Select Page(s)',
  'NAME_INACCESSIBLE_PAGES'              => 'Names of Private Pages this group does NOT have access to',
  'NAME_ACCESSIBLE_PAGES'                => 'Names of Private Pages this group has access to',
  'PUBLIC_PAGES'                         => 'Public Pages',
  'GROUP_NEED_ROLE_AND_USER'             => 'Must specify BOTH role AND user to add a role',
  'GROUP_ROLE_NAME_USER'                 => 'Role Name (Short Name): Name of User (Username)',
  'GROUP_ROLE_ADD_SUCCESSFUL'            => 'Group role added successfully',
  'GROUP_ROLE_DELETE_SUCCESSFUL'         => 'Group role deleted successfully',
  'GROUP_ROLE_DELETE_FAILED'             => 'Attempted deletion of Group role FAILED',
  'GROUP_SAVE'                           => 'Save Group',
  'ROLE_SAVE'                            => 'Save Group Role',
  'GROUP_SAVE_AND_NEW'                   => 'Save and Create a New Group',
  'ROLE_SAVE_AND_NEW'                    => 'Save and Create a New Group Role',
  'GROUP_SAVE_AND_RETURN'                => 'Save and Return to List of Groups',
  'ROLE_SAVE_AND_RETURN'                 => 'Save and Return to List of Group Roles',
  'DELETE_ROLE_ASSIGNMENTS'              => 'Delete Role Assignments',
  'GROUP_DELETE'                         => 'Mark Group(s) for Deletion',
  'ROLE_DELETE'                          => 'Mark Group Role(s) for Deletion',
  'DELETE_MARKED_GROUPS'                 => 'Delete Marked Groups',
  'DELETE_MARKED_ROLES'                  => 'Delete Marked Roles',
  'DELETE_THIS_GROUP'                    => 'Delete This Group',
  'DELETE_THIS_ROLE'                     => 'Delete This Role',
  'GROUP_ACCESS_PAGES'                   => 'Group Access to Page(s)',
  'REMOVE_PAGE_ACCESS_GROUP'             => 'Selected Pages will have access by this group REMOVED',
  'GROUP_REMOVE_PAGES'                   => 'Successfully removed access to %m1% page(s)',
  'GROUP_ADD_PAGES'                      => 'Successfully added access to %m1% page(s)',
  'GROUP_REMOVE_USERS'                   => 'Successfully removed %m1% user(s)',
  'GROUP_REMOVE_GROUPS'                  => 'Successfully removed %m1% nested group(s)',
  'GROUP_ADD_GROUPS'                     => 'Successfully added %m1% nested group(s)',
  'GROUP_ADD_USERS'                      => 'Successfully added %m1% user(s)',
  'CANNOT_DELETE_NEWUSERS'               => 'You cannot delete the default group for new users',
  'CANNOT_DELETE_ADMIN'                  => 'You cannot delete any group with `admin` privilege.',
  'HOW_TO_DELETE_ADMIN'                  => 'You must remove the group\'s admin privilege before deleting the group.',
  'BE_CAREFUL_DELETE_ADMIN'              => 'Be aware that by revoking a group\'s admin privilege you may completely revoke your own admin access.',
  'ROLE_LIST_TITLE'                      => 'Group Roles',
  'GROUP_LIST_TITLE'                     => 'Groups',
  'CREATE_ROLE'                          => 'Create a New Group Role',
  'CREATE_GROUP'                         => 'Create a New Group',
  'ROLE_NAME'                            => 'Group Role Name',
  'GROUP_NAME'                           => 'Group Name',
  'ROLE_SHORT_NAME'                      => 'Short Name',
  'GROUP_SHORT_NAME'                     => 'Short Name',
  'GROUP_DEFAULT_NEW_USERS'              => 'Are Newly Created Users Automatically Members of this Group by Default?',
  'GROUP_IS_DEFAULT_NEW_USERS'           => 'Yes, Newly Created Users ARE Automatically Members of this Group',
  'GROUP_NOT_DEFAULT_NEW_USERS'          => 'No, Newly Created Users Are NOT Automatically Members of this Group',

  // GroupTypes
  'ADMIN_GROUPTYPE_TITLE'                => 'Edit Group Type',
  'ADMIN_GROUPTYPES_TITLE'               => 'Administrate Group Types',
  'GROUPTYPE_MARK_TO_DELETE'             => 'Mark Group Type(s) for Deletion',
  'GROUPTYPE_DELETE_MARKED'              => 'Delete Selected Group Types',
  'GROUPTYPE_NAME'                       => 'Group Type Name',
  'GROUPTYPE_SHORT_NAME'                 => 'Short Name',
  'GROUPTYPE_ADD_SUCCESSFUL'             => 'Successfully added Group Type',
  'GROUPTYPE_ADD_FAILED'                 => 'Attempted add of Group Type FAILED',
  'GROUPTYPE_UPDATE_SUCCESSFUL'          => 'Successfully updated Group Type',
  'GROUPTYPE_UPDATE_FAILED'              => 'Attempted update of Group Type FAILED',
  'GROUPTYPE_DELETE_SUCCESSFUL'          => 'Successfully deleted %m1% Group Type(s)',
  'GROUPTYPE_DELETE_FAILED'              => 'Attempted deletion of Group Type(s) FAILED',
  'GROUPTYPE_IN_USE'                     => 'Group Type is in use and cannot be deleted',
  'GROUPTYPES_DO_NOT_EXIST'              => '(No Group Types have been defined)',
  'GROUPTYPE_CREATE'                     => 'Create a new Group Type',
  'GROUPTYPE_SAVE'                       => 'Save',
  #'GROUPTYPE_SAVE_AND_NEW'               => 'Save and Create a New Group Type',
  #'GROUPTYPE_SAVE_AND_RETURN'            => 'Save and Return to List of Group Types',
  'GROUPTYPE_DELETE'                     => 'Delete this Group Type',

  // Settings
  'ADMIN_SETTINGS_TITLE'                 => 'Settings',
  'ADMIN_SETTINGS_PER_USER_TITLE'        => 'Override Settings for User `%m1%`',
  'ADMIN_SETTINGS_PER_GROUP_TITLE'       => 'Override Settings for Group `%m1%`',
  'SETTINGS_SECURITY_TITLE'              => 'Security',
  'SETTINGS_FORCE_SSL'                   => 'Force SSL (experimental)',
  'SETTINGS_RECAPTCHA'                   => 'Recaptcha',
  'SETTINGS_RECAPTCHA_PRIVATE_KEY'       => 'Recaptcha Private Key',
  'SETTINGS_RECAPTCHA_PUBLIC_KEY'        => 'Recaptcha Public Key',
  'SETTINGS_SESSION_TIMEOUT'             => 'Session Timeout (in seconds)',
  'SETTINGS_ALLOW_REMEMBER_ME'           => 'Allow Remember Me',
  'SETTINGS_CSS_TITLE'                   => 'CSS (Styling)',
  'SETTINGS_SHOW_CSS_SAMPLES'            => 'Show CSS Samples (see below)',
  'SETTINGS_CSS1'                        => 'Primary Color Scheme (Loaded 1st)',
  'SETTINGS_CSS2'                        => 'Secondary CSS (Loaded 2nd)',
  'SETTINGS_CSS3'                        => 'Custom CSS (Loaded 3rd)',
  'SETTINGS_EDITOR_TITLE'                => 'Editor Settings',
  'SETTINGS_TINYMCE_URL'                 => 'TinyMCE URL',
  'HINT_TINYMCE_URL'                     => 'URL to load TinyMCE',
  'SETTINGS_TINYMCE_APIKEY'              => 'TinyMCE API Key',
  'HINT_TINYMCE_APIKEY'                  => 'API key for TinyMCE if loading from cloud',
  'SETTINGS_OVERRIDE_TINYMCE'            => 'Should these individualized settings (below) override site-wide settings for the TinyMCE editor?',
  'SETTINGS_TINYMCE_PLUGINS'             => 'TinyMCE Plugins',
  'MASTER_SETTINGS_TINYMCE_PLUGINS'      => 'Site-Wide Value for `TinyMCE Plugins`',
  'HINT_TINYMCE_PLUGINS'                 => 'Plugins to load',
  'SETTINGS_TINYMCE_HEIGHT'              => 'TinyMCE Height',
  'MASTER_SETTINGS_TINYMCE_HEIGHT'       => 'Site-Wide Value for `TinyMCE Height`',
  'HINT_TINYMCE_HEIGHT'                  => 'Default height of the editor field',
  'SETTINGS_TINYMCE_MENUBAR'             => 'TinyMCE MenuBar',
  'MASTER_SETTINGS_TINYMCE_MENUBAR'      => 'Site-Wide Value for `TinyMCE MenuBar`',
  'HINT_TINYMCE_MENUBAR'                 => 'Which items to place in the MenuBar ("false" for empty)',
  'SETTINGS_TINYMCE_TOOLBAR'             => 'TinyMCE ToolBar',
  'MASTER_SETTINGS_TINYMCE_TOOLBAR'      => 'Site-Wide Value for `TinyMCE ToolBar`',
  'HINT_TINYMCE_TOOLBAR'                 => 'Which items to place in the ToolBar ("false" for empty)',
  'SETTINGS_TINYMCE_SKIN'                => 'TinyMCE Skin',
  'MASTER_SETTINGS_TINYMCE_SKIN'         => 'Site-Wide Value for `TinyMCE Skin`',
  'HINT_TINYMCE_SKIN'                    => 'Which skin to use for styling TinyMCE editor',
  'SETTINGS_TINYMCE_THEME'               => 'TinyMCE Theme',
  'MASTER_SETTINGS_TINYMCE_THEME'        => 'Site-Wide Value for `TinyMCE Theme`',
  'HINT_TINYMCE_THEME'                   => 'Which theme to use for styling TinyMCE editor',
  'SETTINGS_GENERAL_TITLE'               => 'General',
  'SETTINGS_SITE_NAME'                   => 'Site Name',
  'HINT_SITE_NAME'                       => 'Used for the title of the browser tab and in various messages and emails',
  'SETTINGS_SITE_URL'                    => 'Site URL',
  'HINT_SITE_URL'                        => 'Used for links in various messages and emails',
  'SETTINGS_SITE_LANGUAGE'               => 'Site Language',
  'SETTINGS_OVERRIDE_SITE_LANGUAGE'      => 'Should this individualized setting override the site-wide setting for Site Language?',
  'MASTER_SETTINGS_SITE_LANGUAGE'        => 'Site-Wide Value for `Site Language`',
  'HINT_SITE_LANGUAGE'                   => 'Choose which Language File will be used site-wide',
  'SETTINGS_TIME_FMT'                    => 'Time Format',
  'SETTINGS_OVERRIDE_TIME_FMT'           => 'Should this individualized setting override the site-wide setting for Time Format?',
  'MASTER_SETTINGS_TIME_FMT'             => 'Site-Wide Value for `Time Format`',
  'HINT_TIME_FMT'                        => 'Code for time format when times are displayed on this site',
  'SETTINGS_DATE_FMT'                    => 'Date Format',
  'SETTINGS_OVERRIDE_DATE_FMT'           => 'Should this individualized setting override the site-wide setting for Date Format?',
  'MASTER_SETTINGS_DATE_FMT'             => 'Site-Wide Value for `Date Format`',
  'HINT_DATE_FMT'                        => 'Code for time format when times are displayed on this site',
  'SETTINGS_MIN_PW_SCORE'                => 'Minimum Password Strength',
  'HINT_MIN_PW_SCORE'                    => 'How strong must a password be to be accepted (zxcvbn standard 0-4)',
  'PW_VERY_WEAK'                         => 'Very Weak',
  'PW_WEAK'                              => 'Weak',
  'PW_OK'                                => 'OK',
  'PW_STRONG'                            => 'Strong',
  'PW_VERY_STRONG'                       => 'Very Strong',
  'SETTINGS_SITE_OFFLINE'                => 'Site Offline',
  'HINT_SITE_OFFLINE'                    => 'When offline nobody will have access to the site. Use for backup, system admin, etc.',
  'SETTINGS_INSTALL_LOCATION'            => 'Install Location',
  'SETTINGS_COPYRIGHT_MESSAGE'           => 'Copyright Message',
  'HINT_COPYRIGHT_MESSAGE'               => 'Displayed in the footer of each page',
  'SETTINGS_DEBUG_MODE'                  => 'Debug Mode',
  'SETTINGS_OVERRIDE_DEBUG_MODE'         => 'Should this individualized setting override the site setting for Debug Mode',
  'MASTER_SETTINGS_DEBUG_MODE'           => 'Site-Wide Value for `Debug Mode`',
  'HINT_DEBUG_MODE'                      => 'Provides developer information. Not for use in production environment!',
  'SETTINGS_TRACK_GUESTS'                => 'Track Guests',
  'HINT_TRACK_GUESTS'                    => 'Allows visitors who are not logged in to be tracked',
  'SETTINGS_ENABLE_MESSAGES'             => 'Enable Internal Messaging System',
  'SETTINGS_OVERRIDE_ENABLE_MESSAGES'    => 'Should this individualized setting override the site setting for Enabling Messaging?',
  'MASTER_SETTINGS_ENABLE_MESSAGES'      => 'Site-Wide Value for `Enable Internal Messaging System`',
  'SETTINGS_ENABLE_MESSAGES_HINT'        => 'Allow Simple Messages to be Sent',
  'SETTINGS_UPLOAD_DIR'                  => 'Default Upload Directory',
  'HINT_UPLOAD_DIR'                      => 'Directory uploads will be placed in if not specified in the form - must end in `/` (forward slash)',
  'SETTINGS_UPLOAD_MAX_SIZE'             => 'Default Maximum Size for Uploads (in bytes)',
  'HINT_UPLOAD_MAX_SIZE'                 => 'Uploads cannot be larger than this many bytes (enter 1000000 for ~1mb)',
  'SETTINGS_UPLOAD_ALLOWED_EXT'          => 'Default Allowed Extensions for Uploads (blank allows all)',
  'HINT_UPLOAD_ALLOWED_EXT'              => 'Uploads can have these extensions (enter jpg,jpeg,gif,png for image files)',
  'SETTINGS_REDIRECTS_TITLE'             => 'Redirects',
  'SETTINGS_REDIRECT_LOGIN'              => 'Redirect on login',
  'HINT_REDIRECT_LOGIN'                  => 'Go to this page after successful login',
  'SETTINGS_REDIRECT_LOGOUT'             => 'Redirect on logout',
  'HINT_REDIRECT_LOGOUT'                 => 'Go to this page after logging out',
  'SETTINGS_REDIRECT_DENY_NOLOGIN'       => 'Redirect on page deny when not logged in',
  'HINT_REDIRECT_DENY_NOLOGIN'           => 'Go to this page when a non-logged-in user attempts to access a private page',
  'SETTINGS_REDIRECT_DENY_NOPERM'        => 'Redirect on page deny when no permissions',
  'HINT_REDIRECT_DENY_NOPERM'            => 'Go to this page when a logged-in-user attempts to access a non-authorized page',
  'SETTINGS_REDIRECT_SITE_OFFLINE'       => 'Redirect when site is offline',
  'HINT_REDIRECT_SITE_OFFLINE'           => 'Go to this page for non-administrators when the site is offline for maintenance',
  'SETTINGS_MULTI_ROW_AFTER_CREATE'      => 'Action to take after successful saving of a NEW ROW on a page with a list of rows',
  'HINT_MULTI_ROW_AFTER_CREATE'          => 'Multi-row pages (lists) - what do we do after we successfully create a new row on this page?',
  'SETTINGS_MULTI_ROW_AFTER_EDIT'        => 'Action to take after successful saving of a MODIFIED ROW on a page with a list of rows',
  'HINT_MULTI_ROW_AFTER_EDIT'            => 'Multi-row pages (lists) - what do we do after we successfully update/change an existing row on this page?',
  'SETTINGS_MULTI_ROW_AFTER_DELETE'      => 'Action to take after successful DELETION on a page with a list of rows',
  'HINT_MULTI_ROW_AFTER_DELETE'          => 'Multi-row pages (lists) - what do we do after we successfully delete a row on this page?',
  'SETTINGS_SINGLE_ROW_AFTER_CREATE'     => 'Action to take after successful saving of a NEW ROW on pages that only deal with a single row',
  'HINT_SINGLE_ROW_AFTER_CREATE'         => 'Single-row pages - what do we do after we successfully create a new row in this page?',
  'SETTINGS_SINGLE_ROW_AFTER_EDIT'       => 'Action to take after successful saving of a MODIFIED ROW on pages that only deal with a single row',
  'HINT_SINGLE_ROW_AFTER_EDIT'           => 'Single-row pages - what do we do after we successfully update/change the row viewed in this page?',
  'SETTINGS_SINGLE_ROW_AFTER_DELETE'     => 'Action to take after successful saving of a DELETED ROW on pages that only deal with a single row',
  'HINT_SINGLE_ROW_AFTER_DELETE'         => 'Single-row pages - what do we do after we successfully delete the row viewed in this page?',
  'USE_DEFAULT_SITE_SETTING'             => 'Use the default site setting (see admin_settings.php)',
  'CONTINUE_IN_SAME_PAGE'                => 'Continue to view/edit in the same row and page',
  'RETURN_TO_BREADCRUMB_PARENT'          => 'Return to the "parent" page, as defined in "breadcrumbs" for that page',
  'REDIRECT_TO_CUSTOM_DESTINATION'       => 'Redirect to a custom page you specify for this page (specify custom redirect destination below)',
  'CREATE_ANOTHER_ROW'                   => 'Create another new row',
  'SETTINGS_REDIRECT_REFERRER_LOGIN'     => 'Redirect to last secured page when not logged in',
  'HINT_REDIRECT_REFERRER_LOGIN'         => 'Keep track of where a non-logged-in user was trying to go and go there after login',
  'SETTINGS_EMAIL_TITLE'                 => 'Email Settings',
  'SETTINGS_MAIL_METHOD'                 => 'Mail Method',
  'SETTINGS_MAIL_METHOD_HINT'            => 'Choose your preferred way of sending email',
  'SETTINGS_SMTP_SERVER_OPT'             => 'SMTP Server',
  'SETTINGS_SENDMAIL_OPT'                => 'Sendmail',
  'SETTINGS_PHP_MAIL_OPT'                => 'PHP Mail()',
  'SETTINGS_SMTP_SERVER'                 => 'SMTP Server (only applies to SMTP method)',
  'SETTINGS_SMTP_SERVER_HINT'            => 'For Gmail use smtp.gmail.com (must be enabled)',
  'SETTINGS_SMTP_PORT'                   => 'SMTP Port (only applies to SMTP method)',
  'SETTINGS_SMTP_PORT_HINT'              => 'For Gmail use 587 (TLS) or 465 (SSL)',
  'SETTINGS_SMTP_TRANSPORT'              => 'SMTP Transport (only applies to SMTP method)',
  'SETTINGS_SMTP_TRANSPORT_TLS'          => 'TLS (encrypted)',
  'SETTINGS_SMTP_TRANSPORT_SSL'          => 'SSL (encrypted, but weak)',
  'SETTINGS_SSL_AVAILABLE'               => 'OpenSSL is available on this server',
  'SETTINGS_SSL_NOT_AVAILABLE'           => 'OpenSSL is NOT available on this server',
  'SETTINGS_SMTP_EMAIL_LOGIN'            => 'Email Login (only applies to SMTP method)',
  'SETTINGS_SMTP_EMAIL_LOGIN_HINT'       => 'Enter the email address used to login into this account',
  'SETTINGS_SMTP_EMAIL_PASSWD'           => 'Email Password (only applies to SMTP method)',
  'SETTINGS_SMTP_EMAIL_PASSWD_HINT'      => 'Enter the password used to login to this account',
  'SETTINGS_FROM_NAME'                   => 'Email From Name',
  'SETTINGS_FROM_NAME_HINT'              => 'Emails will appear to have been sent from this name',
  'SETTINGS_FROM_EMAIL'                  => 'Email From Address',
  'SETTINGS_FROM_EMAIL_HINT'             => 'Emails will appear to have been sent from this address',
  'SETTINGS_TEST_EMAIL_TITLE'            => 'Test your email settings',
  'SETTINGS_TEST_EMAIL_EXPLAIN'          => '<p>It\'s a good idea to test to make sure you can actually receive system emails before forcing your users to verify theirs.</p>',
  'SETTINGS_TEST_EMAIL_ADDRESS'          => 'Test Email Address',
  'SETTINGS_TEST_EMAIL_ADDRESS_HINT'     => 'Test Email will be sent to this address',
  'SETTINGS_TEST_EMAIL_DEBUG'            => 'Test Email Debug Verbosity',
  'SETTINGS_TEST_EMAIL_DEBUG_HINT'       => 'How detailed will the Test Email debugging information be',
  'SETTINGS_TEST_EMAIL_DEBUG_0'          => 'No debugging information (0)',
  'SETTINGS_TEST_EMAIL_DEBUG_1'          => 'Very little (1)',
  'SETTINGS_TEST_EMAIL_DEBUG_2'          => 'Limited (2)',
  'SETTINGS_TEST_EMAIL_DEBUG_3'          => 'Fairly Verbose (3)',
  'SETTINGS_TEST_EMAIL_DEBUG_4'          => 'Everything Possible (4)',
  'SETTINGS_TEST_EMAIL_BUTTON'           => 'Send Test Email (Be sure to save settings first!)',
  'SETTINGS_EMAIL_TEST_RESULTS'          => 'Results of Test Email',
  'SETTINGS_EMAIL_TEST_SUCCESS'          => 'SUCCESS!',
  'SETTINGS_EMAIL_TEST_FAILURE'          => 'FAILURE!',
  'SETTINGS_EMAIL_TEST_DEBUG'            => 'Debug Output from Test Email',
  'SETTINGS_REGISTRATION_TITLE'          => 'Registration Settings',
  'SETTINGS_REQUIRE_EMAIL_VERIFY'        => 'Require Email Verification',
  'HINT_REQUIRE_EMAIL_VERIFY'            => 'Do users have to verify their email when signing up for your web-site',
  'SETTINGS_VERIFY_TEMPLATE'             => 'Email Template for New Account Verification',
  'SETTINGS_VERIFY_TEMPLATE_HINT'        => 'This email will be sent to verify an account when a new user registers. Available macros are {{fname}}, {{url}}, and {{sitename}}.',
  'SETTINGS_TERMS_AND_CONDITIONS'        => 'Terms and Conditions',
  'HINT_TERMS_AND_CONDITIONS'            => 'This text is what users will agree to when signing up for your web-site',
  'SETTINGS_SOCIAL_TITLE'                => 'Social Login Settings',
  'SETTINGS_GOOGLE_TITLE'                => 'Google Login Settings',
  'SETTINGS_GLOGIN_STATE'                => 'Feature State',
  'HINT_GLOGIN_STATE'                    => 'Configure whether google logins can be used to sign up',
  'SETTINGS_GLOGIN_CLIENT_ID'            => 'Client/App ID',
  'HINT_GLOGIN_CLIENT_ID'                => 'Available from Google',
  'SETTINGS_GLOGIN_SECRET'               => 'Secret',
  'HINT_GLOGIN_SECRET'                   => 'Available from Google',
  'SETTINGS_GLOGIN_CALLBACK'             => 'Callback',
  'HINT_GLOGIN_CALLBACK'                 => 'Available from Google',
  'SETTINGS_FACEBOOK_TITLE'              => 'Facebook Login Settings',
  'SETTINGS_FBLOGIN_STATE'               => 'Feature State',
  'HINT_FBLOGIN_STATE'                   => 'Configure whether Facebook logins can be used to sign up',
  'SETTINGS_FBLOGIN_CLIENT_ID'           => 'Client/App ID',
  'HINT_FBLOGIN_CLIENT_ID'               => 'Available from Facebook',
  'SETTINGS_FBLOGIN_SECRET'              => 'Secret',
  'HINT_FBLOGIN_SECRET'                  => 'Available from Facebook',
  'SETTINGS_FBLOGIN_CALLBACK'            => 'Callback',
  'HINT_FBLOGIN_CALLBACK'                => 'Available from Facebook',
  'SAVE_SITE_SETTINGS'                   => 'Save Site Settings',
  'SETTINGS_UPDATE_SUCCESSFUL'           => 'Settings Updated Successfully',

  // Pages
  'ADMIN_PAGES_TITLE'                    => 'Manage Pages',
  'PAGE'                                 => 'Page',
  'ACCESS'                               => 'Access',
  'PRIVATE'                              => 'Private',
  'PUBLIC'                               => 'Public',
  'NO_PAGES'                             => '(No pages in list)',
  'CREATE_MARKED_PAGES'                  => 'Create Marked Pages',
  'DELETE_MARKED_PAGES'                  => 'Delete Marked Pages',
  'SCRIPTS_NOT_IN_DB'                    => 'These scripts appear to be pages but they are not in the database and are therefore inaccessible. Mark those which should be added to the database.',
  'SCRIPTS_NOT_EXIST'                    => 'These pages are in the database but the necessary scripts do not exist. Mark those which should be deleted from the database.',
  'PAGES_IN_MENU'                        => 'These pages are accessed from the menu. Deleting them will change the menu.',
  'PAGES_ADD_SUCCESSFUL'                 => 'Successfully created %m1% page(s) in the database',
  'PAGES_DELETE_SUCCESSFUL'              => 'Successfully deleted %m1% page(s) from the database',

  // Page
  'ADMIN_PAGE_TITLE'                     => 'Manage Page',
  'ADMIN_PAGE_FORM_TITLE'                => 'Manage Page "%m1%"',
  'ADMIN_PAGE_TITLE_TOKEN'               => 'Language Token to Calculate Title',
  'ADMIN_PAGE_TITLE_TOKEN_HINT'          => 'Must exactly match keys in the language file(s) or the language table',
  'PAGE_ACCESS'                          => 'Page Access',
  'PAGE_INFO_TITLE'                      => 'Page Information',
  'PAGE_PATH'                            => 'File Path of Page',
  'PUBLIC_OR_PRIVATE'                    => 'Public / Private',
  'HINT_PUBLIC_PRIVATE_PAGE'             => 'Public pages are accessible even without being logged in. Private pages are only accessible to logged-in user that are members of authorized groups.',
  'BREADCRUMB_PARENT'                    => 'Parent page for breadcrumbs',
  'HINT_BREADCRUMB_PARENT'               => 'Parent page for breadcrumbs',
  'GROUP'                                => 'Group',
  'PAGE_ACTION_TITLE'                    => 'Action After Save',
  'ACTION_AFTER_CREATE'                  => 'Action to take after successful save of a NEWLY CREATED row',
  'HINT_ACTION_AFTER_CREATE'             => 'When a new row is added, what should happen when we save?',
  'CUSTOM_REDIRECT_AFTER_CREATE'         => 'Custom redirect destination after a successful save of a NEWLY CREATED row',
  'HINT_CUSTOM_REDIRECT_AFTER_CREATE'    => '(only used if the appropriate option is chosen above)',
  'ACTION_AFTER_EDIT'                    => 'Action to take after successful save of a MODIFIED row',
  'HINT_ACTION_AFTER_EDIT'               => 'When an existing row is modified, what should happen when we save?',
  'CUSTOM_REDIRECT_AFTER_EDIT'           => 'Custom redirect destination after a successful save of a MODIFIED row',
  'HINT_CUSTOM_REDIRECT_AFTER_EDIT'      => '(only used if the appropriate option is chosen above)',
  'ACTION_AFTER_DELETE'                  => 'Action to take after successful DELETION of the current row',
  'HINT_ACTION_AFTER_DELETE'             => 'When row(s) is/are deleted, what should happen after the deletion? (if you are in a page that displays just a single row, choosing the option to stay in that page is invalid)',
  'CUSTOM_REDIRECT_AFTER_DELETE'         => 'Custom redirect destination after a successful DELETION of a row',
  'HINT_CUSTOM_REDIRECT_AFTER_DELETE'    => '(only used if the appropriate option is chosen above)',
  'NO_GROUP_ACCESS_PAGE'                 => '(No Groups Have Access to this Page)',
  'NO_GROUP_WITHOUT_ACCESS_PAGE'         => '(No Groups Exist Without Access to this Page)',
  'PAGE_DEL_GROUP_ACCESS'                => 'Delete Page Access for Marked Groups',
  'PAGE_ADD_GROUP_ACCESS'                => 'Add Page Access for Marked Groups',
  'PAGE_UPDATE_FAILED'                   => 'Attempted update of Page FAILED',
  'PAGE_UPDATE_SUCCESSFUL'               => 'Successfully updated Page',
  'PAGE_SAVE'                            => 'Save Changes to Page',
  'PAGE_SAVE_AND_RETURN'                 => 'Save Changes and Return to Page List',

  // users
  'ADMIN_USERS_TITLE'                    => 'Manage Users',
  'NO_USERS_DEFINED'                     => 'No Users Defined',
  'DELETE_SELECTED_USERS'                => 'Delete Selected Users',
  'GROUP_MEMBERSHIP'                     => 'Group Membership',
  'REMOVE_USER_FROM_GROUPS'              => 'Remove User From These Groups(s):',
  'ADD_USER_TO_GROUPS'                   => 'Add User To These Group(s):',
  'NOT_MEMBER_ANY_GROUPS'                => '(User is not a member of any groups)',
  'NO_GROUPS_TO_JOIN'                    => '(There are no groups for this user to join)',
  'BLOCK_USER'                           => 'Block User?',
  'HINT_BLOCK_USER'                      => 'Blocking a user disallows their login and any access',
  'BLOCKED'                              => 'Blocked',
  'NOT_BLOCKED'                          => 'NOT Blocked',

  // other page titles
  'FORGOT_PASSWORD_TITLE'                => 'Forgot Password',
  'PASSWORD_RESET_TITLE'                 => 'Password Reset',
  'ADMIN_TITLE'                          => 'UserSpice Administration Hub',
  'JOIN_DATE'                            => 'Join Data',
  'LAST_SIGN_IN'                         => 'Last Sign-In',
  'LOGINS'                               => 'Logins',

  // Validation (.../Classes/Validate.php)
  'VALID_REQUIRED'                       => 'Required',
  'VALID_ERR_REQUIRED'                   => '%m1% is required',
  'VALID_OPTIONAL'                       => 'Optional',
  'VALID_MIN_VAL'                        => 'Minimum value of %m1%',
  'VALID_ERR_MIN_VAL'                    => '%m1% must be a minimum of %m2%.',
  'VALID_MAX_VAL'                        => 'Maximum value of %m1%',
  'VALID_ERR_MAX_VAL'                    => '%m1% must be a maximum of %m2%.',
  'VALID_MIN_CHARS'                      => 'Minimum %m1% characters',
  'VALID_ERR_MIN_CHARS'                  => '%m1% must be a minimum of %m2% characters.',
  'VALID_MAX_CHARS'                      => 'Maximum %m1% characters',
  'VALID_ERR_MAX_CHARS'                  => '%m1% must be a maximum of %m2% characters.',
  'VALID_MUST_BE_UNIQUE'                 => 'Must be unique in the database',
  'VALID_MUST_BE_NUM'                    => 'Must be numeric',
  'VALID_MUST_BE_EMAIL'                  => 'Must be a valid email address',
  'VALID_MUST_MATCH'                     => 'Must match %m1%',
  'VALID_ERR_MUST_MATCH'                 => '%m1% and %m2% must match',
  'VALID_ERR_NOT_UNIQUE'                 => '%m1% already exists. Please choose another %m1%.',
  'VALID_ERR_BAD_REGEX'                  => '%m1% must match "%m2%". Please try again.',
  'VALID_ERR_MUST_BE_NUM'                => '%m1% has to be a number. Please use a numeric value.',
  'VALID_ERR_MUST_BE_EMAIL'              => '%m1% must be a valid email address.',
  'VALID_ERR_UPLOAD_REQUIRED'            => 'Uploaded file is required for `%m1%`',
  'UPLOAD_ERR_OK'                        => 'Upload Successful',
  'UPLOAD_ERR_NO_FILE'                   => 'No file uploaded',
  'UPLOAD_ERR_PARTIAL'                   => 'File only partially uploaded',
  'UPLOAD_ERR_INI_SIZE'                  => 'File size exceeds max specified in PHP ini configuration',
  'UPLOAD_ERR_EXTENSION'                 => 'Upload error generated by PHP extension',
  'UPLOAD_ERR_FORM_SIZE'                 => 'Uploaded file size exceeds maximum specified in the form',
  'UPLOAD_ERR_CANT_WRITE'                => 'Upload failure due to write permissions',
  'UPLOAD_ERR_NO_TMP_DIR'                => 'Upload failure due to no tmp directory',
  'UPLOAD_DIR_NOT_SET'                   => 'Upload directory not set (see General tab in Settings)',
  'UPLOAD_DIR_NONEXIST'                  => 'Specified upload directory does not exist',
  'UPLOAD_FILE_EXISTS_NO_OVERWRITE'      => 'Uploaded file already exists. Overwrite not allowed.',
  'UPLOAD_SUCCESS'                       => 'Uploaded file to `%m1%` successfully.',
  'VALID_MAX_FILE_SIZE'                  => 'Uploaded file must be no larger than %m1% bytes',
  'VALID_ERR_MAX_FILE_SIZE'              => 'Uploaded file is larger than %m1% bytes',
  'VALID_UPLOAD_EXT'                     => 'Uploaded file must have extension of one of (%m1%)',
  'VALID_ERR_UPLOAD_EXT'                 => 'Uploaded file does not have a valid extension. It must be one of (%m1%)',
  'REGEX_ENDS_WITH_SLASH'                => 'Ends with a forward slash',

  // profile.php
  'PROFILE_TITLE'                        => 'Profile',
  'PROFILE_TAB_TITLE'                    => 'Profile',
  'CHANGE_PW_TAB_TITLE'                  => 'Change Password',
  'CHANGE_GRAVATAR'                      => '<strong>Want to change your profile picture? </strong><br>Visit <a href="https://en.gravatar.com/">https://en.gravatar.com/</a> and setup an account with the email address %m1%. It works across millions of sites. It\'s fast and easy!<br>',
  'MEMBER_SINCE'                         => 'Member Since',
  'NUMBER_LOGINS'                        => 'Number of Logins',
  'USER_ID'                              => 'User ID',
  'TIMEZONE'                             => 'Time Zone',
  'CURRENT_PASSWORD'                     => 'Current password',
  'NEW_PASSWORD'                         => 'New password',
  'CONFIRM_NEW_PASSWORD'                 => 'Confirm password',
  'CHANGE_PASSWORD'                      => 'Change Password',
  'PASSWORD_TOO_SIMPLE'                  => 'Your new password is too simple.',

  // messages (inbox.php, sentmail.php)
  'MESSAGES_SUBJECT'                     => 'Subject',
  'MESSAGES_MESSAGE'                     => 'Message',
  'MESSAGES_FROM'                        => 'From',
  'MESSAGES_NAME'                        => 'Name',
  'MESSAGES_TO'                          => 'To',
  'MESSAGES_SENT_DATE'                   => 'Sent',
  'MESSAGES_UNREAD'                      => 'Unread',
  'MESSAGES_DELETE_MARKED'               => 'Delete Marked Messages',
  'MESSAGES_MARK_MARKED_AS_READ'         => 'Mark Messages as Read',
  'MESSAGES_MARK_MARKED_AS_UNREAD'       => 'Mark Messages as Unread',
  'MESSAGES_SEND_NEW'                    => 'Send New Message',
  'MESSAGES_SEND'                        => 'Send',
  'MESSAGES_GO_INBOX'                    => 'Go to Inbox',
  'MESSAGES_GO_SENTMAIL'                 => 'Go to Sent Mail',
  'MESSAGES_MARK_RECIPIENTS'             => 'Mark Recipients',
  'MESSAGES_RECIPIENTS'                  => 'Recipient(s)',

  ));
