<?php
/*
UserSpice
An Open Source PHP User Management System
by the UserSpice Team at http://UserSpice.com

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

/*
%m1% - Dymamic markers which are replaced at run time by the relevant index.
*/

//join.php,login.php

if (!isset($lang)) {
    $lang = array();
}

$lang = array_merge($lang, array(
  //Generic labels
  'CHOOSE_FROM_LIST_BELOW'               => 'Choose from the list below',
  'READ_ONLY'                            => 'Read Only',
  'DELETE'                               => 'Delete',
  'SAVE_CHANGES'                         => 'Save Changes',
  'MARK_TO_DELETE'                       => 'Mark for Deletion',
  'MARK_TO_CREATE'                       => 'Mark for Creation',
  'MARK_TO_ADD'                          => 'Mark to Add',
  'YES'                                  => 'Yes',
  'NO'                                   => 'No',
  'ENABLED'                              => 'Enabled',
  'DISABLED'                             => 'Disabled',
  'CURRENTLY_UNUSED'                     => 'Currently Unused. May be removed at some point.',
  //Login/Logout/Join
  'CHOOSE_USERNAME'                      => 'Choose a Username',
  'CHOOSE_USERNAME_REQUIREMENTS'         => 'No Spaces or Special Characters',
  'USERNAME'                             => 'Username',
  'FNAME'                                => 'First Name',
  'LNAME'                                => 'Last Name',
  'PASSWORD'                             => 'Password',
  'CONFIRM_PASSWD'                       => 'Confirm Password',
  'EMAIL'                                => 'Email Address',
  'TERMS_CONDITIONS'                     => 'Terms and Conditions',
  'CHECK_AGREE'                          => 'Check box to agree to terms',
  'REQUIRED'                             => 'Required',
  'SIGN_UP'                              => 'Sign up',
  'SIGN_IN'                              => 'Sign in',
  'SIGN_OUT'                             => 'Sign out',
  'SIGNED_OUT'                           => 'Not Logged In',
  'USERNAME_OR_EMAIL'                    => 'Username OR Email',
  'LOGIN_FAILED'                         => 'Log in failed. Please check your username and password and try again',
  'COMPLETE_RECAPTCHA'                   => 'Please complete the recaptcha below',
  'REMEMBER_ME'                          => 'Remember Me',
  'FORGOT_PASSWD'                        => 'Forgot Password',
  'WELCOME'                              => 'Welcome to %m1%!',
  'THANKS'                               => 'Thanks for registering!',
  'THANKS_VERIFY'                        => 'Thanks for registering! Please check your email to verify your account.',

  //Account
  'ACCOUNT_SPECIFY_USERNAME'             => 'Please enter your username',
  'ACCOUNT_SPECIFY_PASSWORD'             => 'Please enter your password',
  'ACCOUNT_SPECIFY_EMAIL'                => 'Please enter your email address',
  'ACCOUNT_INVALID_EMAIL'                => 'Invalid email address',
  'ACCOUNT_USER_ADDED'                   => 'User Account `%m1%` Added',
  'ACCOUNT_USER_OR_EMAIL_INVALID'        => 'Username or email address is invalid',
  'ACCOUNT_USER_OR_PASS_INVALID'         => 'Username or password is invalid',
  'ACCOUNT_USER_OR_PASS_INVALID2'        => 'We have upgraded our technology to better protect your account.<a href="forgot-password.php"> Please click here to update your password to our new system.</a> We are sorry for the inconvenience.',
  'ACCOUNT_ALREADY_ACTIVE'               => 'Your account is already activated',
  'ACCOUNT_INACTIVE'                     => 'Your account is in-active. Check your emails / spam folder for account activation instructions',
  'ACCOUNT_USER_CHAR_LIMIT'              => 'Your username must be between %m1% and %m2% characters in length',
  'ACCOUNT_DISPLAY_CHAR_LIMIT'           => 'Your display name must be between %m1% and %m2% characters in length',
  'ACCOUNT_PASS_CHAR_LIMIT'              => 'Your password must be between %m1% and %m2% characters in length',
  'ACCOUNT_TITLE_CHAR_LIMIT'             => 'Titles must be between %m1% and %m2% characters in length',
  'ACCOUNT_PASS_MISMATCH'                => 'Your password and confirmation password must match',
  'ACCOUNT_DISPLAY_INVALID_CHARACTERS'   => 'Display name can only include alpha-numeric characters',
  'ACCOUNT_USERNAME_IN_USE'              => 'Username %m1% is already in use',
  'ACCOUNT_DISPLAYNAME_IN_USE'           => 'Display name %m1% is already in use',
  'ACCOUNT_EMAIL_IN_USE'                 => 'Email %m1% is already in use',
  'ACCOUNT_LINK_ALREADY_SENT'            => 'An activation email has already been sent to this email address in the last %m1% hour(s)',
  'ACCOUNT_NEW_ACTIVATION_SENT'          => 'We have emailed you a new activation link, please check your email',
  'ACCOUNT_SPECIFY_NEW_PASSWORD'         => 'Please enter your new password',
  'ACCOUNT_SPECIFY_CONFIRM_PASSWORD'     => 'Please confirm your new password',
  'ACCOUNT_NEW_PASSWORD_LENGTH'          => 'New password must be between %m1% and %m2% characters in length',
  'ACCOUNT_PASSWORD_INVALID'             => 'Current password does not match the one we have on record',
  'ACCOUNT_DETAILS_UPDATED'              => 'Account details updated',
  'ACCOUNT_ACTIVATION_MESSAGE'           => 'You will need to activate your account before you can login. Please follow the link below to activate your account. \n\n
  %m1%activate-account.php?token=%m2%',
  'ACCOUNT_ACTIVATION_COMPLETE'          => 'You have successfully activated your account. You can now login <a href=\'login.php\'>here</a>.',
  'ACCOUNT_REGISTRATION_COMPLETE_TYPE1'  => 'You have successfully registered. You can now login <a href=\'login.php\'>here</a>.',
  'ACCOUNT_REGISTRATION_COMPLETE_TYPE2'  => 'You have successfully registered. You will soon receive an activation email.
  You must activate your account before logging in.',
  'ACCOUNT_PASSWORD_NOTHING_TO_UPDATE'   => 'You cannot update with the same password',
  'ACCOUNT_PASSWORD_UPDATED'             => 'Account password updated',
  'ACCOUNT_EMAIL_UPDATED'                => 'Account email updated',
  'ACCOUNT_TOKEN_NOT_FOUND'              => 'Token does not exist / Account is already activated',
  'ACCOUNT_USER_INVALID_CHARACTERS'      => 'Username can only include alpha-numeric characters',
  'ACCOUNT_DELETIONS_SUCCESSFUL'         => 'You have successfully deleted %m1% users',
  'ACCOUNT_MANUALLY_ACTIVATED'           => '%m1%\'s account has been manually activated',
  'ACCOUNT_DISPLAYNAME_UPDATED'          => 'Displayname changed to %m1%',
  'ACCOUNT_TITLE_UPDATED'                => '%m1%\'s title changed to %m2%',
  'ACCOUNT_GROUP_ADDED'                  => 'Added access to %m1% groups',
  'ACCOUNT_GROUP_REMOVED'                => 'Removed access from %m1% groups',
  'ACCOUNT_INVALID_USERNAME'             => 'Invalid username',
  'CAPTCHA_ERROR'                        => 'You failed the Captcha Test, Robot!',
  'BIO_LABEL'                            => 'Bio',

  //Configuration
  'CONFIG_NAME_CHAR_LIMIT'               => 'Site name must be between %m1% and %m2% characters in length',
  'CONFIG_URL_CHAR_LIMIT'                => 'Site name must be between %m1% and %m2% characters in length',
  'CONFIG_EMAIL_CHAR_LIMIT'              => 'Site name must be between %m1% and %m2% characters in length',
  'CONFIG_ACTIVATION_TRUE_FALSE'         => 'Email activation must be either `true` or `false`',
  'CONFIG_ACTIVATION_RESEND_RANGE'       => 'Activation Threshold must be between %m1% and %m2% hours',
  'CONFIG_LANGUAGE_CHAR_LIMIT'           => 'Language path must be between %m1% and %m2% characters in length',
  'CONFIG_LANGUAGE_INVALID'              => 'There is no file for the language key `%m1%`',
  'CONFIG_TEMPLATE_CHAR_LIMIT'           => 'Template path must be between %m1% and %m2% characters in length',
  'CONFIG_TEMPLATE_INVALID'              => 'There is no file for the template key `%m1%`',
  'CONFIG_EMAIL_INVALID'                 => 'The email you have entered is not valid',
  'CONFIG_INVALID_URL_END'               => 'Please include the ending / in your site\'s URL',
  'CONFIG_UPDATE_SUCCESSFUL'             => 'Your site\'s configuration has been updated. You may need to load a new page for all the settings to take effect',

  //Forgot Password
  'FORGOTPASS_INVALID_TOKEN'             => 'Your activation token is not valid',
  'FORGOTPASS_NEW_PASS_EMAIL'            => 'We have emailed you a new password',
  'FORGOTPASS_REQUEST_CANNED'            => 'Lost password request cancelled',
  'FORGOTPASS_REQUEST_EXISTS'            => 'There is already a outstanding lost password request on this account',
  'FORGOTPASS_REQUEST_SUCCESS'           => 'We have emailed you instructions on how to regain access to your account',

  //Mail
  'MAIL_ERROR'                           => 'Fatal error attempting mail, contact your server administrator',
  'MAIL_TEMPLATE_BUILD_ERROR'            => 'Error building email template',
  'MAIL_TEMPLATE_DIRECTORY_ERROR'        => 'Unable to open mail-templates directory. Perhaps try setting the mail directory to %m1%',
  'MAIL_TEMPLATE_FILE_EMPTY'             => 'Template file is empty... nothing to send',

  //Miscellaneous
  'CAPTCHA_FAIL'                         => 'Failed security question',
  'CONFIRM'                              => 'Confirm',
  'DENY'                                 => 'Deny',
  'SUCCESS'                              => 'Success',
  'ERROR'                                => 'Error',
  'NOTHING_TO_UPDATE'                    => 'Nothing to update',
  'SQL_ERROR'                            => 'Fatal SQL error',
  'FEATURE_DISABLED'                     => 'This feature is currently disabled',
  'PAGE_PRIVATE_TOGGLED'                 => 'This page is now %m1%',
  'PAGE_ACCESS_REMOVED'                  => 'Page access removed for %m1% group(s)',
  'PAGE_ACCESS_ADDED'                    => 'Page access added for %m1% group(s)',
  'TOKEN'                                => 'Token does not match!',
  'NO_ACCESS'                            => 'You do not have privilege to access that page.',

  //Groups
  'ADMIN_GROUPS_TITLE'                   => 'Administrate Groups',
  'ADMIN_ROLES_TITLE'                    => 'Administrate Group Roles',
  'ADMIN_GROUP_TITLE'                    => 'Administrate a Group',
  'ADMIN_ROLE_TITLE'                     => 'Administrate a Group Role',
  'CREATING_ROLE_TITLE'                  => 'Creating Group Role',
  'CREATING_GROUP_TITLE'                 => 'Creating Group',
  'GROUP_INFORMATION_TITLE'              => 'Group Information',
  'ROLE_INFORMATION_TITLE'               => 'Group Role Information',
  'DELETE_SELECTED_GROUPS'               => 'Delete Selected Groups',
  'DELETE_SELECTED_ROLES'                => 'Delete Selected Group Roles',
  'GROUP_MEMBERSHIP'                     => 'Group Membership',
  'GROUP_ACCESS_TITLE'                   => 'Group Access',
  'GROUP_CHAR_LIMIT'                     => 'Group names must be between %m1% and %m2% characters in length',
  'GROUP_NAME_IN_USE'                    => 'Group name %m1% is already in use',
  'GROUP_DELETIONS_SUCCESSFUL'           => 'Successfully deleted %m1% group(s)',
  'GROUP_ADD_SUCCESSFUL'                 => 'Successfully created the group `%m1%`',
  'GROUP_UPDATE_SUCCESSFUL'              => 'Successfully updated the group `%m1%`',
  'GROUP_NAME_UPDATE'                    => 'Group name changed to `%m1%`',
  'GROUP_SNAME_UPDATE'                   => 'Group short name changed to `%m1%`',
  'GROUP_TYPE_UPDATE'                    => 'Group Type changed',
  'GROUPTYPE_LABEL'                      => 'Group Type',
  'GROUP_GROUPTYPE'                      => 'Group Type for this Group',
  'ROLE_GROUPTYPE'                       => 'Role configurable for this Group Type for this Group',
  'GROUP_IS_ADMIN'                       => 'Admin Group Setting',
  'GROUP_NOT_ADMIN'                      => 'Not Admin (normal)',
  'GROUP_MEMBERS_ARE_ADMIN'              => 'All Members of this group automatically receive system administrator privileges',
  'ASSIGN_NEW_ROLE_TO_GROUP'             => 'Assign New Role to Group',
  'CHOOSE_ROLE'                          => 'Choose a Role below',
  'CHECK_ROLE_AND_UPDATE_TO_DELETE'      => 'Check Role Assignments in the list below and click "update" to delete',
  'CHOOSE_GROUP_MEMBER'                  => 'Choose a Group Member below',
  'SELECT_MEMBERS_TO_DELETE'             => 'These Group Members can be removed from membership by selecting and saving',
  'SELECT_NONMEMBERS_TO_ADD'             => 'These Group Non-Members can be made members by selecting and saving',
  'GROUP_SELECT_USER_DEL_MEMBERS'        => 'Selected user(s) below will be deleted from Group Membership',
  'ROLE_SELECT_USER_DEL_MEMBERS'         => 'Selected user(s) below will be deleted from Group Membership and from their corresponding Role',
  'NO_ROLES_ASSIGNED'                    => '(No Roles Assigned Yet)',
  'NO_ROLES_SETUP_GROUPTYPE'             => '(No Roles set up for this group type)',
  'NO_MEMBERS_OF_GROUP'                  => '(No members of this group yet)',
  'NO_USER_MEMBERS_OF_GROUP'             => '(No user members of this group yet)',
  'NO_GROUP_MEMBERS_OF_GROUP'            => '(No nested group members of this group yet)',
  'NO_USERS_TO_ADD'                      => '(No users available to be added)',
  'NO_GROUPS_TO_ADD'                     => '(No groups available to be added)',
  'GROUP_NO_ACCESS_PAGES'                => '(This group does not have access to any pages currently)',
  'GROUP_NO_PAGES_TO_ADD'                => '(There are no pages which can be added to this group)',
  'GROUP_NO_PUBLIC_PAGES'                => '(There are no public pages)',
  'NAME_USERS_MEMBERS'                   => 'Names of Users who ARE Members of this Group',
  'SELECT_GROUP_DEL_MEMBERS'             => 'Selected nested group(s) below will be deleted from Group Membership',
  'NAME_GROUPS_MEMBERS'                  => 'Names of Groups which ARE Members of this Group',
  'SELECT_USER_ADD_MEMBERS'              => 'Selected user(s) below will be added to Group Membership',
  'SELECT_USER_BELOW'                    => 'Select User(s)',
  'NAME_USERS_NON_MEMBERS'               => 'Names of Users who are NOT Members of this Group',
  'SELECT_GROUP_ADD_MEMBERS'             => 'Selected group(s) below will be added to Group Membership',
  'SELECT_GROUP_BELOW'                   => 'Select Group(s)',
  'NAME_GROUPS_NON_MEMBERS'              => 'Names of Groups which are NOT Members of this Group',
  'ADD_PAGE_ACCESS_GROUP'                => 'Selected Pages will have access by this Group ADDED',
  'SELECT_PAGE_BELOW'                    => 'Select Page(s)',
  'NAME_INACCESSIBLE_PAGES'              => 'Names of Private Pages this group does NOT have access to',
  'NAME_ACCESSIBLE_PAGES'                => 'Names of Private Pages this group has access to',
  'PUBLIC_PAGES'                         => 'Public Pages',
  'GROUP_NEED_ROLE_AND_USER'             => 'Must specify BOTH role AND user to add a role',
  'GROUP_ROLE_NAME_USER'                 => 'Role Name (Short Name): Name of User (Username)',
  'GROUP_ROLE_ADD_SUCCESSFUL'            => 'Group role added successfully',
  'GROUP_ROLE_DELETE_SUCCESSFUL'         => 'Group role deleted successfully',
  'GROUP_ROLE_DELETE_FAILED'             => 'Attempted deletion of Group role FAILED',
  'GROUP_SAVE'                           => 'Save Group',
  'ROLE_SAVE'                            => 'Save Group Role',
  'GROUP_SAVE_AND_NEW'                   => 'Save and Create a New Group',
  'ROLE_SAVE_AND_NEW'                    => 'Save and Create a New Group Role',
  'GROUP_SAVE_AND_RETURN'                => 'Save and Return to List of Groups',
  'ROLE_SAVE_AND_RETURN'                 => 'Save and Return to List of Group Roles',
  'DELETE_ROLE_ASSIGNMENTS'              => 'Delete Role Assignments',
  'GROUP_DELETE'                         => 'Mark Group(s) for Deletion',
  'ROLE_DELETE'                          => 'Mark Group Role(s) for Deletion',
  'GROUP_ACCESS_PAGES'                   => 'Group Access to Page(s)',
  'REMOVE_PAGE_ACCESS_GROUP'             => 'Selected Pages will have access by this group REMOVED',
  'GROUP_REMOVE_PAGES'                   => 'Successfully removed access to %m1% page(s)',
  'GROUP_ADD_PAGES'                      => 'Successfully added access to %m1% page(s)',
  'GROUP_REMOVE_USERS'                   => 'Successfully removed %m1% user(s)',
  'GROUP_REMOVE_GROUPS'                  => 'Successfully removed %m1% nested group(s)',
  'GROUP_ADD_GROUPS'                     => 'Successfully added %m1% nested group(s)',
  'GROUP_ADD_USERS'                      => 'Successfully added %m1% user(s)',
  'CANNOT_DELETE_NEWUSERS'               => 'You cannot delete the default group for new users',
  'CANNOT_DELETE_ADMIN'                  => 'You cannot delete any group with `admin` privilege.',
  'HOW_TO_DELETE_ADMIN'                  => 'You must remove the group\'s admin privilege before deleting the group.',
  'BE_CAREFUL_DELETE_ADMIN'              => 'Be aware that by revoking a group\'s admin privilege you may completely revoke your own admin access.',
  'ROLE_LIST_TITLE'                      => 'Group Roles',
  'GROUP_LIST_TITLE'                     => 'Groups',
  'CREATE_ROLE'                          => 'Create a New Group Role',
  'CREATE_GROUP'                         => 'Create a New Group',
  'ROLE_NAME'                            => 'Group Role Name',
  'GROUP_NAME'                           => 'Group Name',
  'ROLE_SHORT_NAME'                      => 'Short Name',
  'GROUP_SHORT_NAME'                     => 'Short Name',

  // GroupTypes
  'ADMIN_GROUPTYPE_TITLE'                => 'Edit Group Type',
  'ADMIN_GROUPTYPES_TITLE'               => 'Administrate Group Types',
  'GROUPTYPE_MARK_TO_DELETE'             => 'Mark Group Type(s) for Deletion',
  'GROUPTYPE_DELETE_MARKED'              => 'Delete Selected Group Types',
  'GROUPTYPE_NAME'                       => 'Group Type Name',
  'GROUPTYPE_SHORT_NAME'                 => 'Short Name',
  'GROUPTYPE_ADD_SUCCESSFUL'             => 'Successfully added Group Type `%m1%`',
  'GROUPTYPE_UPDATE_SUCCESSFUL'          => 'Successfully updated Group Type `%m1%`',
  'GROUPTYPE_UPDATE_FAILED'              => 'Attempted update of Group Type `%m1%` FAILED',
  'GROUPTYPE_DELETE_SUCCESSFUL'          => 'Successfully deleted %m1% Group Type(s)',
  'GROUPTYPE_DELETE_FAILED'              => 'Attempted deletion of Group Type(s) FAILED',
  'GROUPTYPE_IN_USE'                     => 'Group Type is in use and cannot be deleted',
  'GROUPTYPES_DO_NOT_EXIST'              => '(No Group Types have been defined)',
  'GROUPTYPE_CREATE'                     => 'Create a new Group Type',
  'GROUPTYPE_SAVE'                       => 'Save and Continue to Edit',
  'GROUPTYPE_SAVE_AND_NEW'               => 'Save and Create a New Group Type',
  'GROUPTYPE_SAVE_AND_RETURN'            => 'Save and Return to List of Group Types',
  'GROUPTYPE_DELETE'                     => 'Delete this Group Type',

  // Settings
  'SETTINGS_SECURITY_TITLE'              => 'Security',
  'SETTINGS_FORCE_SSL'                   => 'Force SSL (experimental)',
  'SETTINGS_RECAPTCHA'                   => 'Recaptcha',
  'SETTINGS_RECAPTCHA_PRIVATE_KEY'       => 'Recaptcha Private Key',
  'SETTINGS_RECAPTCHA_PUBLIC_KEY'        => 'Recaptcha Public Key',
  'SETTINGS_SESSION_TIMEOUT'             => 'Session Timeout (in seconds)',
  'SETTINGS_ALLOW_REMEMBER_ME'           => 'Allow Remember Me',
  'SETTINGS_CSS_TITLE'                   => 'CSS (Styling)',
  'SETTINGS_SHOW_CSS_SAMPLES'            => 'Show CSS Samples (see below)',
  'SETTINGS_CSS1'                        => 'Primary Color Scheme (Loaded 1st)',
  'SETTINGS_CSS2'                        => 'Secondary CSS (Loaded 2nd)',
  'SETTINGS_CSS3'                        => 'Custom CSS (Loaded 3rd)',
  'SETTINGS_GENERAL_TITLE'               => 'General',
  'SETTINGS_SITE_NAME'                   => 'Site Name',
  'HINT_SITE_NAME'                       => 'Used for the title of the browser tab and in various messages and emails',
  'SETTINGS_SITE_URL'                    => 'Site URL',
  'HINT_SITE_URL'                        => 'Used for links in various messages and emails',
  'SETTINGS_SITE_LANGUAGE'               => 'Site Language',
  'SETTINGS_SITE_OFFLINE'                => 'Site Offline',
  'HINT_SITE_OFFLINE'                    => 'When offline nobody will have access to the site. Use for backup, system admin, etc.',
  'SETTINGS_INSTALL_LOCATION'            => 'Install Location',
  'SETTINGS_COPYRIGHT_MESSAGE'           => 'Copyright Message',
  'HINT_COPYRIGHT_MESSAGE'               => 'Displayed in the footer of each page',
  'SETTINGS_DEBUG_MODE'                  => 'Debug Mode',
  'HINT_DEBUG_MODE'                      => 'Provides developer information. Not for use in production environment!',
  'SETTINGS_TRACK_GUESTS'                => 'Track Guests',
  'HINT_TRACK_GUESTS'                    => 'Allows visitors who are not logged in to be tracked',
  'SETTINGS_REDIRECTS_TITLE'             => 'Redirects',
  'SETTINGS_REDIRECT_LOGIN'              => 'Redirect on login',
  'HINT_REDIRECT_LOGIN'                  => 'Go to this page after successful login',
  'SETTINGS_REDIRECT_LOGOUT'             => 'Redirect on logout',
  'HINT_REDIRECT_LOGOUT'                 => 'Go to this page after logging out',
  'SETTINGS_REDIRECT_DENY_NOLOGIN'       => 'Redirect on page deny when not logged in',
  'HINT_REDIRECT_DENY_NOLOGIN'           => 'Go to this page when a non-logged-in user attempts to access a private page',
  'SETTINGS_REDIRECT_DENY_NOPERM'        => 'Redirect on page deny when no permissions',
  'HINT_REDIRECT_DENY_NOPERM'            => 'Go to this page when a logged-in-user attempts to access a non-authorized page',
  'SETTINGS_REDIRECT_REFERRER_LOGIN'     => 'Redirect to last secured page when not logged in',
  'HINT_REDIRECT_REFERRER_LOGIN'         => 'Keep track of where a non-logged-in user was trying to go and go there after login',
  'SETTINGS_REGISTRATION_TITLE'          => 'Registration',
  'SETTINGS_REQUIRE_EMAIL_VERIFY'        => 'Require Email Verification',
  'HINT_REQUIRE_EMAIL_VERIFY'            => 'Do users have to verify their email when signing up for your web-site',
  'SETTINGS_TERMS_AND_CONDITIONS'        => 'Terms and Conditions',
  'HINT_TERMS_AND_CONDITIONS'            => 'This text is what users will agree to when signing up for your web-site',
  'SETTINGS_GOOGLE_TITLE'                => 'Google Login Settings',
  'SETTINGS_GLOGIN_STATE'                => 'Feature State',
  'HINT_GLOGIN_STATE'                    => 'Configure whether google logins can be used to sign up',
  'SETTINGS_GLOGIN_CLIENT_ID'            => 'Client/App ID',
  'HINT_GLOGIN_CLIENT_ID'                => 'Available from Google',
  'SETTINGS_GLOGIN_SECRET'               => 'Secret',
  'HINT_GLOGIN_SECRET'                   => 'Available from Google',
  'SETTINGS_GLOGIN_CALLBACK'             => 'Callback',
  'HINT_GLOGIN_CALLBACK'                 => 'Available from Google',
  'SETTINGS_FACEBOOK_TITLE'              => 'Facebook Login Settings',
  'SETTINGS_FBLOGIN_STATE'               => 'Feature State',
  'HINT_FBLOGIN_STATE'                   => 'Configure whether Facebook logins can be used to sign up',
  'SETTINGS_FBLOGIN_CLIENT_ID'           => 'Client/App ID',
  'HINT_FBLOGIN_CLIENT_ID'               => 'Available from Facebook',
  'SETTINGS_FBLOGIN_SECRET'              => 'Secret',
  'HINT_FBLOGIN_SECRET'                  => 'Available from Facebook',
  'SETTINGS_FBLOGIN_CALLBACK'            => 'Callback',
  'HINT_FBLOGIN_CALLBACK'                => 'Available from Facebook',
  'SAVE_SITE_SETTINGS'                   => 'Save Site Settings',
  'SETTINGS_UPDATE_SUCCESSFUL'           => 'Settings Updated Successfully',

  // Pages
  'ADMIN_PAGES_TITLE'                    => 'Manage Page Access',
  'PAGE'                                 => 'Page',
  'ACCESS'                               => 'Access',
  'PRIVATE'                              => 'Private',
  'PUBLIC'                               => 'Public',
  'NO_PAGES'                             => '(No pages in list)',
  'CREATE_MARKED_PAGES'                  => 'Create Marked Pages',
  'DELETE_MARKED_PAGES'                  => 'Delete Marked Pages',
  'SCRIPTS_NOT_IN_DB'                    => 'These scripts appear to be pages but they are not in the database and are therefore inaccessible. Mark those which should be added to the database.',
  'SCRIPTS_NOT_EXIST'                    => 'These pages are in the database but the necessary scripts do not exist. Mark those which should be deleted from the database.',
  'PAGES_IN_MENU'                        => 'These pages are accessed from the menu. Deleting them will change the menu.',
  'PAGES_ADD_SUCCESSFUL'                 => 'Successfully created %m1% page(s) in the database',
  'PAGES_DELETE_SUCCESSFUL'              => 'Successfully deleted %m1% page(s) from the database',
  // Page
  'ADMIN_PAGE_TITLE'                     => 'Manage Page Authorizations',
  'PAGE_INFO_TITLE'                      => 'Page Information',
  'PAGE_PATH'                            => 'File Path of Page',
  'PUBLIC_OR_PRIVATE'                    => 'Public / Private',
  'GROUP'                                => 'Group',
  'NO_GROUP_ACCESS'                      => '(No Groups Have Access to this Page)',
  'NO_GROUP_WITHOUT_ACCESS'              => '(No Groups Exist Without Access to this Page)',
  'PAGE_DEL_GROUP_ACCESS'                => 'Delete Page Access for Marked Groups',
  'PAGE_ADD_GROUP_ACCESS'                => 'Add Page Access for Marked Groups',
  'PAGE_UPDATE_FAILED'                   => 'Attempted update of Page FAILED',
  'PAGE_UPDATE_SUCCESSFUL'               => 'Successfully updated Page',
  'PAGE_SAVE'                            => 'Save Changes to Page',
  'PAGE_SAVE_AND_RETURN'                 => 'Save Changes and Return to Page List',
  // other page titles
  'FORGOT_PASSWORD_TITLE'                => 'Forgot Password',
  'PASSWORD_RESET_TITLE'                 => 'Password Reset',
  'ADMIN_TITLE'                          => 'UserSpice Administration Hub',

  ));
